cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5ba484c1b1b17ffbe1cdfbbe3ee2b804c6dcede03622ce2200947f3946fdc08

name:           htfidf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/htfidf#readme>
homepage:       https://github.com/githubuser/htfidf#readme
bug-reports:    https://github.com/githubuser/htfidf/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/htfidf

library
  exposed-modules:
      DataTypes.TfIdfTypes, Vectorize.TfIdfVector, Vectorize.Tokenizer, Vectorize.VectorAPI
  other-modules:
      Paths_htfidf
  hs-source-dirs:
      src
      , src/DataTypes
      , src/Vectorize
  build-depends:
      base >=4.7 && <5
      , containers
      , text
      , bytestring
      , base64-bytestring
      , hashable
      , base64
      , utf8-string
      , monad-control
      , mtl
      , transformers
      , lens
      , directory
      , conduit
      , string-conversions
  default-language: Haskell2010

executable htfidf-exe
  main-is: Main.hs
  other-modules:
      Paths_htfidf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
      , htfidf
      , containers
      , text
      , directory
      , conduit
      , bytestring
      , string-conversions

  default-language: Haskell2010

test-suite htfidf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_htfidf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , htfidf
  default-language: Haskell2010
